
http {

    #Incluye un archivo de tipos MIME para definir cómo tratar diferentes tipos de archivos.
    include       mime.types;
    #Establece el tipo de contenido predeterminado si no se puede determinar el tipo.
    default_type  application/octet-stream;

    #Activa el uso de sendfile para mejorar la eficiencia de transferencia de archivos.
    sendfile        on;
    #Establece el tiempo de espera para conexiones keep-alive.
    keepalive_timeout  65;

    #Habilita la compresión gzip para reducir el tamaño de los archivos enviados.
    gzip on;
    #Especifica que gzip se debe usar solo con HTTP/1.1.
    gzip_http_version 1.1;
    #Desactiva gzip para versiones antiguas de Internet Explorer.
    gzip_disable      "MSIE [1-6]\.";
    #Establece el tamaño mínimo de un archivo para ser comprimido.
    gzip_min_length   256;
    #Añade la cabecera Vary: Accept-Encoding para mejorar la caché de contenido gzip.
    gzip_vary         on;
    #Configura gzip para varios escenarios de proxy.
    gzip_proxied      expired no-cache no-store private auth;
    #Define los tipos MIME que deben ser comprimidos.
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    #Establece el nivel de compresión (9 es el máximo).
    gzip_comp_level   9;

    server {
        #Indica que el servidor debe escuchar en el puerto 80 para solicitudes HTTP.
        listen 80;

        # Localización en-US
        #Define una ubicación específica para solicitudes que comienzan con /en-US/.
        location /en-US/ { 
            #Especifica el directorio del sistema de archivos donde se encuentran los archivos para esta localización.
            alias /usr/share/nginx/html/en-US/;
            #Intenta servir el archivo solicitado, y si no se encuentra, sirve index.html para esa localización,
            #devolviendo un error 404 si todo falla.
            try_files $uri $uri/ /en-US/index.html =404;
        }

        # Localización es-MX
        location /es-MX/ {
            alias /usr/share/nginx/html/es-MX/;
            try_files $uri $uri/ /es-MX/index.html =404;
        }

        # Redirigir la raíz a en-US por defecto
        #Define el comportamiento para la raíz del servidor.
        location / {
            #Redirige todas las solicitudes a la raíz del servidor (/) a la localización /en-US/ utilizando
            #una redirección permanente (código de estado HTTP 301).
            return 301 /en-US/;
        }

        # Rederigir si la pagina no existe, que mostrar cuando no existe lo buscado.
    }


}