
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    server {
        listen 80;

        # Localización en-US
        location /en-US/ {
            alias /usr/share/nginx/html/en-US/;
            try_files $uri $uri/ /en-US/index.html =404;
        }

        # Localización es-MX
        location /es-MX/ {
            alias /usr/share/nginx/html/es-MX/;
            try_files $uri $uri/ /es-MX/index.html =404;
        }

        # Redirigir la raíz a en-US por defecto
        location / {
            return 301 /en-US/;
        }
    }
}